<html>
<head>
    <style>
    favourite-places-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    height: 100vh;
    background-size: cover;
  }
  
  .favourite-places-heading {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    padding: 24px;
    padding-right: 100px;
  }

  
  .favourite-place-card-container {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
   
 
    
  }
  
  .favourite-place-card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
    
    
    
  }
  
  .favourite-place-card-description {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 23px;
   

  }
  
</style>
</head>
  <body style="background-color: #0f0e46;">
    <h1 class="favourite-places-heading">Favourite Places</h1>
    <div class="favourite-places-bg-container">
      
<div class="favourite-place-card-container d-flex flex-row">
          <h1 class="favourite-place-card-heading">Taj Mahal</h1>
          <p class="favourite-place-card-description" width="14px" height="14px">
            If there was just one symbol to represent all of India, it would be
            the Taj Mahal
          </p>
        
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png"
          class="favourite-place-card-image"
          />
      </div>

      <div class="favourite-place-card-container d-flex flex-row">
        
          <h1 class="favourite-place-card-heading">Golden Temple</h1>
          <p class="favourite-placecard-description">
            Amritsar is world-famous for the beautiful and highly revered Golden
            Temple
          </p>
        
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png"
          class="favourite-place-card-image"width="200" height="200"
        />      </div>

        <div class="favourite-place-card-container d-flex flex-row">
          <div>
            <h1 class="favourite-place-card-heading">Mysore Palace</h1>
            <p class="favourite-place-card-description">
              The Mysore Palace is a historical palace and the royal residence at
              Mysore .
            </p>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png"
          class="favourite-place-card-image"width="200" height="200"
        />
      </div>

      <div class="favourite-place-card-container d-flex flex-row">
        <div>
          <h1 class="favourite-place-card-heading">Varanasi Temple</h1>
          <p class="favourite-place-card-description">
            Varanasi Temple is most famous Hindu temples dedicated to Lord Shiva
        </p>
    </div>
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png"
      class="favourite-place-card-image" width="200" height="200"
    />
  </div>
</div>
</body>
</html>