<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            }

            li {
            float: right;
            }

            li a {
            margin-right:15px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
            img{
                margin-top:30px;
                position: fixed;
        border-radius: 2%;
            }
            p{
                margin-left: 40%;
        margin-top: 10%;
            }
            div{
                margin-left: 40%;
                margin-top: 1;
            }
            button{
                color:black;
                margin-left: 50%;
            }
            h1{  
            border-radius: 3%;
            } ul {
            list-style-type: none;
            margin: 0;
            padding:0px;
          }
          
          li {
            display: inline;
          }
        </style>
        <body style="background-color: #0f0e46;"></body>
       
          </style>
          </head>
          <body>
            <ul style="margin-bottom:35px ">
             <li style="font-size:20px"><a class="active" href="file:///C:/Users/DELL/Desktop/New%20programs/ABOUT%20ME.html">About</a></li></a>
            <li style="font-size:20px"><a href="file:///C:/Users/DELL/Desktop/New%20programs/basic%20html.html">Project</a></li>
             <li style="font-size:20px"><a href="file:///C:/Users/DELL/Downloads/Untitled%20design.pdf">Resume</a></li></a>
                <li style="font-size:20px"><a href="file:///C:/Users/DELL/Desktop/New%20programs/portfolio.html">Home</a></li>
                <li style="float:left; font-size:30px" ><a href="#about">DUDEKULA ROOHI THASMIYA</a></li>
            </ul>
            <!-- <h1 style="color: aliceblue; margin: top 1px;">DUDEKULA ROOHI THASMIYA</h1> -->
       <img src="C:\Users\DELL\Pictures\Camera Roll\IMG_20220808_075558.jpg" style="width: 400px;height: 400px; margin:right 5px; margin-left:15px  ;"> 
       <h2><p style="color: aliceblue; font-style: italic;">MY NAME IS ROOHI THASMIYA </p></h2>
    <div style="color: aliceblue;">Currently I am pursuing  BACHELOR OF Degree Final year (B.COM CA)</div><br><br><br>
   <a href="file:///C:/Users/DELL/Desktop/New%20programs/CONTACT.html"><button> contact me </button></a>
          </body>
</html>

        